@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*  CSS Global Variables */
:root {
  --gold: #FFD700;
  --black: #000000;
  --white: #FFFFFF;
  --gridpads: 5px;
  --gridgaps: 5px;
}

body {
  margin: 0;
  background: var(--black);
  background-size: cover;
  padding-top: 25px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 25px;
  font-family: 'Roboto', sans-serif;
  /* font-size: var(--fs-body); */
  /* line-height: 1.6; */
}

hr {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: -50px;
  margin-right: -50px;
  background-color: var(--gold);
  height: 2px;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
}

.button {
  display: inline-block;
  border-radius: 5px;
  border: none;
  background: radial-gradient(var(--white) 90%, var(--gold));
  background-size: cover;
  padding: 20px;
  box-shadow:
    /* in order: x offset, y offset, blur size, spread size, color */
    0 0 2px 2px var(--gold);
  text-decoration: none;
  text-align: center;
  color: var(--black);
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
.button:hover {
  transform: scale(1.1);
  text-transform: uppercase;
  background: var(--gold);
}

.sectiontitle {
  font-size: 20pt;
  text-align: center;
  color: var(--gold);
}

/***** Header *****/
header {
  margin: 0;
  display: grid;
  grid-template-areas:
    "logo name";
  grid-template-columns: 5% 1fr;
  grid-gap: var(--gridgaps);
  align-items: center;
}
#pagelogo {
  grid-area: logo;
  cursor: pointer;
  transition: transform .2s;
}
#pagelogo:hover {
  transform: scale(1.05);
}
#pagename {
  margin: 0;
  grid-area: name;
  transition: transform .2s;
}
#pagename:hover {
  transform: scale(1.01);
}
#pagename a {
  text-decoration: none;
  font-size: 18pt;
  text-align: left;
  color: var(--gold);
  text-shadow: 10px 10px 10px 10px var(--white);
  cursor: pointer;
}

/***** Navigation *****/
nav ul {
  margin: 0;
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-areas:
    "link1 link2 link3 link4";
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  background: blue;
  text-align: center;
}
nav ul li {
  background: green;
  padding-top: var(--gridpads);
  padding-bottom: var(--gridpads);
}
.navlink {
  background: white;
  text-decoration: none;
  font-size: 14pt;
  color: var(--gold);
  cursor: pointer;
  transition: transform .2s;
}
.navlink:hover {
  transform: scale(1.05);
  background: var(--gold);
  text-transform: uppercase;
  font-weight: bold;
  color: var(--black);
}
#navlink1 {
  grid-area: link1;
}
#navlink2 {
  grid-area: link2;
}
#navlink3 {
  grid-area: link3;
}
#navlink4 {
  grid-area: link4;
}

/***** Call to Action *****/
#pageaction {
  display: grid;
  grid-template-areas:
    "call photo1";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-gap: var(--gridgaps);
  padding: var(--gridpads);
  background: red;
  align-items: center;
  text-align: center;
}
#pagecall {
  grid-area: call;
  background: green;
}
#pagephoto1 { 
  grid-area: photo1;
  background: green;
  display: block;
  border-radius: 20px;
}

/***** Secondary Action Cards *****/
#pagecards {
  display: grid;
  grid-template-areas:
    "cardstitle cardstitle"
    "card1 card2";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-gap: var(--gridgaps);
  padding: var(--gridpads);
  background: blue;
  align-items: center;
  text-align: center;
}
#pagecardstitle {
  grid-area: cardstitle;
  background: green;
  font-size: 20pt;
  color: var(--gold);
 }
 #pagecard1 { 
   grid-area: card1; 
   background: green;
 }
 #pagecard2 { 
   grid-area: card2; 
   background: green;
 }

/***** Content *****/
#pagecontent {
  display: grid;
  grid-template-areas:
    "blogtitle blogtitle blogtitle"
    "blog1 blog2 blog3"
    "feedtitle feedtitle feedtitle"
    "instagram twitter youtube";
  grid-template-columns: 33% 1fr 33%;
  grid-template-rows: auto;
  grid-gap: var(--gridgaps);
  padding: var(--gridpads);
  background: red;
  align-items: center;
  text-align: center;
  color: var(--gold);
}
#pageblogtitle {
  grid-area: blogtitle;
  background: green;
}
#feedblog1 { 
  grid-area: blog1;
  background: green;
}
#feedblog2 { 
  grid-area: blog2;
  background: green;
}
#feedblog3 { 
  grid-area: blog3;
  background: green;
}
#pagefeedtitle {
  grid-area: feedtitle;
  background: green;
}
#feedinstagram { 
  grid-area: instagram; 
  background: green;
}
#feedtwitter { 
  grid-area: twitter; 
  background: green;
}
#feedyoutube { 
  grid-area: youtube; 
  background: green;
}

/***** Introduction *****/
#pageintro {
  display: grid;
  grid-template-areas:
    "introtitle introtitle"
    "photo2 about";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-gap: var(--gridgaps);
  padding: var(--gridpads);
  background: blue;
  align-items: center;
  text-align: center;
  font-size: 20pt;
  color: var(--gold);
}
#pageintrotitle {
  grid-area: introtitle;
  background: green;
}
#pagephoto2 { 
  grid-area: photo2;
  background: green;
}
#pageabout { 
  grid-area: about;
  background: green;
}

/**** Footer *****/
footer {
  text-align: center;
  padding: var(--gridpads);
  background: red;
}